# Base URL for the application and QR codes
BASE_URL=https://churchdonate.org
NEXT_PUBLIC_BASE_URL=https://churchdonate.org

# Main admin
MAIN_ADMIN=your-email@example.com

# Resend email sending settings
EMAIL_FROM_NAME=ChurchDonate
EMAIL_FROM_EMAIL=noreply@churchdonate.org

# CLoudinary api details for image storage
CLOUDINARY_CLOUD_NAME=khu4vhvd
CLOUDINARY_API_KEY=323642355423442
CLOUDINARY_API_SECRET=xkjb2b2k-3ib35y53g-35j55

# Resend API Key for Email OTP
RESEND_API_KEY=re_your_resend_api_key

# JWT Secret for authentication
JWT_SECRET=your-jwt-secret-here

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/churchdonate?retryWrites=true&w=majority